# all analysis algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name

A=org.processmining.analysis.petrinet.PetriNetAnalysis
AA=org.processmining.analysis.petrinet.structuredness.WorkflowNetStructurednessAnalysis
B=org.processmining.analysis.petrinet.WoflanAnalysis

C=org.processmining.analysis.heuristics.HNStructuralPropertySummary
CA=org.processmining.analysis.heuristics.DiffPartition

CB=org.processmining.analysis.genetic.CalculateBehavioralPrecisionRecall
CC=org.processmining.analysis.genetic.CalculateStructuralPrecisionRecall
CD=org.processmining.analysis.genetic.CalculateDuplicatesPrecisionRecall
D=org.processmining.analysis.genetic.CalculateFitness
DA=org.processmining.analysis.genetic.PruneNoisyArcs

E=org.processmining.analysis.epc.EPCCorrectnessChecker
E2=org.processmining.analysis.epcmerge.EpcMerge

F=org.processmining.analysis.conformance.ConformanceAnalysisPlugin

# G=org.processmining.analysis.ltlchecker.LTLChecker
H=org.processmining.analysis.ltlchecker.DefaultLTLChecker
HA=org.processmining.analysis.history.HistoryAnalysisPlugin
HB=org.processmining.analysis.sciffchecker.SCIFFChecker

I=org.processmining.analysis.dws.DWSAnalysis

J=org.processmining.analysis.email.EMailSNAAnalysis
K=org.processmining.analysis.email.EMailFrequencyChartAnalysis
L=org.processmining.analysis.email.EMailProcessLogAnalysis
M=org.processmining.analysis.email.EMailProcessLogUserCaseDiagramAnalysis
MA=org.processmining.analysis.differences.DifferencesPlugin
N=org.processmining.analysis.email.EMailProcessLogUserTaskDiagramAnalysis

O=org.processmining.analysis.logreaderconnection.PetriNetLogReaderConnectionPlugin

P=org.processmining.analysis.logreaderconnection.HNetLogReaderConnectionPlugin

Q=org.processmining.analysis.summary.LogSummaryPlugin


Q2=org.processmining.analysis.recommendation.LogBasedRecommendation

R=org.processmining.analysis.decisionmining.DecisionPointAnalysisPlugin

SB=org.processmining.analysis.originator.OriginatorPlugin
SC=org.processmining.analysis.orgsimilarity.SimilarityPlugin
SD=org.processmining.analysis.originator.MismatchAnalysisPlugin
SF=org.processmining.analysis.performance.executiontimes.ExecutionTimesPlugin


T=org.processmining.analysis.performance.PerformanceAnalysisPlugin
TS=org.processmining.analysis.performance.sequence.PerformanceSequenceDiagramPlugin
TD=org.processmining.analysis.performance.dottedchart.DottedChartPlugin
TC=org.processmining.analysis.performance.componentstate.ComponentStatePlugin
TB=org.processmining.analysis.performance.basicperformance.BasicPerformanceAnalysisPlugin
TF=org.processmining.analysis.performance.fsmanalysis.FSMAnalysisPlugin
TG=org.processmining.analysis.performance.fsmevaluator.FSMEvaluationAnalysisPlugin
TH=org.processmining.analysis.performance.advanceddottedchartanalysis.DottedChartAnalysisPlugin

U=org.processmining.analysis.causality.CausalityStructureAnalysisPlugin

V=org.processmining.analysis.logstatistics.LogStatisticsPlugin
VV=org.processmining.analysis.sessionanalysis.SessionAnalysisPlugin
VV=org.processmining.analysis.log.splitting.LogSplitting
VVVV=org.processmining.analysis.casedata.CaseDataVisualizationPlugin

W=org.processmining.analysis.petrinet.StateSpaceRegionCalculator

X=org.processmining.analysis.originator.GroupingSNAPlugin

Z=org.processmining.analysis.mergesimmodels.MergeSimModelsPlugin
ZA=org.processmining.analysis.eventmodelmerge.EventModelMergePlugin
ZB=org.processmining.analysis.edithlprocess.EditHighLevelProcess
ZC=org.processmining.analysis.petrinet.cpnexport.CpnExport20

Y=org.processmining.analysis.socialnetwork.SocialNetworkAnalysisPlugin

YZ = org.processmining.analysis.benchmark.BenchmarkPlugin
YZZ = org.processmining.analysis.mdl.MDLAnalysisPlugin

ZZZ=org.processmining.analysis.causality.CausalFootprintSimilarity


ZZ=org.processmining.analysis.pdm.PDMAnalysis
ZZ1=org.processmining.analysis.pdm.recommendation.PDMRecommendation
ZZ2 = org.processmining.analysis.pdm.recommendation.PDMMDPStateSpace
ZZ3 = org.processmining.analysis.pdm.recommendation.PDMMDPRecommendation
ZZA = org.processmining.analysis.epc.epcmetrics.EPCComplexityCalculator
ZZB = org.processmining.analysis.petrinet.petrinetmetrics.PNComplexityCalculator
ZZC = org.processmining.analysis.redesign.RedesignAnalysis
PN2BETTERPN=org.processmining.analysis.petrinet.ParikhLanguageNetExtender

ZZZ0=separator
ZZZ1=org.processmining.analysis.traceclustering.TraceClusteringPlugin
ZZZ2=org.processmining.analysis.activityclustering.ActivityClusteringPlugin
ZZZ3=org.processmining.analysis.streamscope.StreamAnalysisPlugin
ZZZ31=org.processmining.analysis.logmetrics.LogMetricsPlugin
ZZZ4=org.processmining.analysis.clustering.LogClusteringPlugin
ZZZ5=org.processmining.analysis.clusteranalysis.ClusterAnalysisPlugin
ZZZ6=org.processmining.analysis.clusteranalysis.conformancecheck.ClusterEvaluationPlugin
ZZZ7=org.processmining.analysis.clusteranalysis.conformancecheck.ModelDrawPlugin

ZZZZZZ0=separator
ZZZZZZ1=org.processmining.analysis.abstractions.LoopAbstractionPlugin
ZZZZZZ2=org.processmining.analysis.abstractions.RepeatAbstractionPlugin

ZZZZ0=separator
ZZZZ1=org.processmining.analysis.ontologies.OntologySummaryPlugin
ZZZZ2=org.processmining.analysis.originator.SemanticOriginatorByTaskMatrixPlugin
ZZZZ3=org.processmining.analysis.hierarchicaldatavisualization.HierarchicalDataVisualizationPlugin
ZZZZ4=org.processmining.analysis.hierarchicaldatavisualization.PerformanceMetricsInOntologiesMacroPlugin
ZZZZ5=org.processmining.analysis.sltl.SLTLPlugin
ZZZZ6=org.processmining.analysis.ontologies.AnnotateWithDefaultOntologies

ZZZZZ0=separator
ZZZZZ1=org.processmining.analysis.log.ClassicLogDialog
ZZZZZ2=org.processmining.analysis.log.SlickerLogDialog
ZZZZZ3=org.processmining.analysis.tracediff.TraceDiffPlugin

ActFrag=org.processmining.analysis.epc.similarity.ActivityFragmentBuilder
EPCSound=org.processmining.analysis.epc.EPCSoundnessChecker

FMANIM=org.processmining.mining.fuzzymining.vis.FuzzyAnimationAnalysis
FMEDIT=org.processmining.mining.fuzzymining.edit.FuzzyGraphEditor 
XYZ=org.processmining.analysis.eventdata.EventDataAttributesAnalysis

PA=org.processmining.analysis.pattern.PatternAnalysisPlugin

GM=org.processmining.analysis.graphmatching.GraphMatchingPlugin

SEQC=org.processmining.analysis.sequenceclustering.SequenceClusteringPlugin
