# all analysis algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name

WFN2BPEL4WS=org.processmining.converting.wfnet2bpel.WorkflowNet2BPEL4WS 
EPC2PN=org.processmining.converting.EPCToPetriNetConverterPlugin
HN2EPC=org.processmining.converting.HNNetToEPCConverter
HN2PN=org.processmining.converting.HNetToPetriNetConverter
PN2HN=org.processmining.converting.PetriNetToHeuristicNetConverter
EPC2REPC=org.processmining.converting.EPCReductionPlugin
PN2RPN=org.processmining.converting.PetriNetReduction
LWF2YAWL=org.processmining.converting.WFNetToYAWL 
LWF2EPC=org.processmining.converting.WFNetToEPC
YAWL2EPC=org.processmining.converting.YAWLToEPC
EXCF=org.processmining.converting.CausalityStructureExtractor
EPCHFLAT=org.processmining.converting.EPCHierarchyFlattenerPlugin
REG2PN=org.processmining.converting.RegionsToPetriNet
TRANSRED=org.processmining.converting.TransitiveReduction
AGG2EPC=org.processmining.converting.AggregationGraphToEPC 
LWF2PN=org.processmining.converting.WFNetToPetriNet
PN2LWF=org.processmining.converting.PetriNetToWFNet
OWF2LWF=org.processmining.converting.oWFNetToWFNet
OWF2PN=org.processmining.converting.oWFNetToPetriNet
PN2OWF=org.processmining.converting.PetriNetTooWFNet
BPEL2OWF=org.processmining.converting.BPELTooWFN
BPEL2WF=org.processmining.converting.BPELToTPN
EPC2TS=org.processmining.converting.epc2transitionsystem.EpcToTransitionSystem
CONCDETECT=promx.conversion.concdetect.SchuettConcurrencyDetector
# PNSYNTHESIS=promx.conversion.concdetect.PetrifyPNSynthesis
CRST=org.processmining.converting.PostProcessOfUML2SequenceChartImport

PDM2PMA=org.processmining.converting.PDMtoPMA
PDM2PMB=org.processmining.converting.PDMtoPMB
PDM2PMC=org.processmining.converting.PDMtoPMC
PDM2PMD=org.processmining.converting.PDMtoPMD
PDM2PME=org.processmining.converting.PDMtoPME
PDM2PMF=org.processmining.converting.PDMtoPMF
PDM2PMG=org.processmining.converting.PDMtoPMG

PETRIFY=org.processmining.converting.Petrify
YASPER=org.processmining.converting.Yasper
PROTOS2EPC=org.processmining.converting.ProtosToEPC
EPC2PROTOS=org.processmining.converting.EPCToProtos
TS2ALPHA=org.processmining.mining.petrinetmining.AlphaProcessMiner
FIONA=org.processmining.converting.Fiona 
HLYAWL2HLPN=org.processmining.converting.HLYAWLToHLPetriNet
WFN2ERL=org.processmining.converting.wfnet2erlang.WorkflowNet2ErlangHLYAWL2HLPN=org.processmining.converting.HLYAWLToHLPetriNet

XXPN2FM=org.processmining.converting.fuzzyModel.PetriNet2FuzzyModel
XXHN2FM=org.processmining.converting.fuzzyModel.HeuristicsNet2FuzzyModel
XXEPC2FM=org.processmining.converting.fuzzyModel.EPC2FuzzyModel 
HLProtos2HLPN=org.processmining.converting.HLProtosToHLPetriNet 