# all export algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name

DOT=org.processmining.exporting.DotExport
DOTPNG=org.processmining.exporting.DotPngExport
# DOTJPG=org.processmining.exporting.DotJpgExport
# DOTBMP=org.processmining.exporting.DotBmpExport
# DOTTIFF=org.processmining.exporting.DotTiffExport

HN=org.processmining.exporting.heuristicsNet.HnExport
TPN=org.processmining.exporting.petrinet.TpnExport
PNML=org.processmining.exporting.petrinet.PnmlExport
PNKER=org.processmining.exporting.petrinet.PNKernelExport
OWFN=org.processmining.exporting.petrinet.oWFNExport
PPM=org.processmining.exporting.instances.PPMInstancesExport
AGNA=org.processmining.exporting.sna.AgnaExport
NETMiner=org.processmining.exporting.sna.NetMinerExport
OTMatrix=org.processmining.exporting.sna.OTMatrixExport
OMML=org.processmining.exporting.orgmodel.OrgModelExport
COLORCODE=org.processmining.exporting.colorReference.ColorReferenceExport

CPN=org.processmining.exporting.petrinet.CpnExport
FSM=org.processmining.exporting.petrinet.StateSpaceExportToFSM

STANDARDCSV=org.processmining.exporting.csv.CommaSeparatedValuesExportPlugin
INSTANCECSV=org.processmining.exporting.csv.CSVforInstanceExportPlugin
LogCLUSTERCSV=org.processmining.exporting.csv.CSVforLogClustersExportPlugin
ARISPPMgraph=org.processmining.exporting.epcs.PPMGraphFormatExportPlugin
DSCSV=org.processmining.exporting.csv.CSVforStatisticsExportPlugin
LOGCSV=org.processmining.exporting.csv.CSVforLogExportPlugin

MXMLIBPLAINLOG=org.processmining.exporting.log.MXMLibPlainLogExport
MXMLIBGZIPLOG=org.processmining.exporting.log.MXMLibGzLogExport
GROUPEDLOG=org.processmining.exporting.log.GroupPIsBasedEventNameEventType
GROUPEDLOGFollows=org.processmining.exporting.log.GroupPIsBasedOnFollowsRelation
SAMXMLLOG=org.processmining.exporting.log.SAMXMLLogExport

YAWL=org.processmining.exporting.yawl.YAWLExport
PROTOS=org.processmining.exporting.protos.ProtosExport
BPMN=org.processmining.exporting.bpmn.BPMNExport

EMAILAGNA=org.processmining.exporting.email.EMailSNAAgnaExport
EMAILNETMiner=org.processmining.exporting.email.EMailSNANetMinerExport
EMAILXML=org.processmining.exporting.email.EMailLogExport

LOGFILTER=org.processmining.exporting.log.LogFilterExportPlugin

EPML=org.processmining.exporting.epcs.EpmlExport
AML=org.processmining.exporting.epcs.AmlExport

#BPEL=org.processmining.exporting.bpel4ws.WorkflowNet2BPEL4WS
BPEL=org.processmining.exporting.bpel.BPELExport

#VISIO=org.processmining.exporting.epcs.VisioExport

TS2PETRIFY=org.processmining.exporting.transitionsystem.TS2Petrify

DGD=org.processmining.exporting.petrinet.DgdExport

TABLE2CSV=org.processmining.exporting.csv.ExportAnyJTableToCSV

CPLEX=org.processmining.exporting.cplex.CPlexMatrixExport
CPLEX=org.processmining.exporting.cplex.CPlexMatrixExport
SIMMATRIX=org.processmining.exporting.causality.SimilarityMatrixExport

FUZZYMODEL=org.processmining.exporting.fuzzyModel.FuzzyModelExport

FSMFSM=org.processmining.exporting.fsm.FSMExport
FSMLOG=org.processmining.exporting.fsm.LogExport 
PLDFSM=org.processmining.exporting.fsm.FSMPayloadExport
PDM=org.processmining.exporting.pdm.PDMExport
PDM2Declare=org.processmining.exporting.pdm.PDMDeclareExport

ONTOLOGY=org.processmining.exporting.ontologies.ExportOntologyModel

