# all import algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name

AML=org.processmining.importing.aml.amlImport
BPEL=org.processmining.importing.bpel.BPELImport 
BPMN=org.processmining.importing.bpmn.BpmnImport
EPML=org.processmining.importing.epml.epmlImport
EMAIL=org.processmining.importing.email.EMailImport
FSM=org.processmining.importing.fsm.FSMImport
HN=org.processmining.importing.heuristicsnet.HnImport
LOGFILTER=org.processmining.importing.log.LogFilterImportPlugin
# LTL=org.processmining.importing.ltltemplate.LTLTemplateImport
OMML=org.processmining.importing.orgmodel.OrgModelImport
OWFN=org.processmining.importing.owfn.oWFNImport 
PDM=org.processmining.importing.pdm.PDMImport
PETRIFY=org.processmining.importing.petrify.Petrify2PetriNet
PNML=org.processmining.importing.pnml.PnmlImport
PROTOS=org.processmining.importing.protos.ProtosImport 
TPN=org.processmining.importing.tpn.TpnImport
VDX=org.processmining.importing.vdx.vdxImport
ARIS= org.processmining.importing.ppmgraphformat.PPMGraphFormatImport
YAWL=org.processmining.importing.yawl.YAWLImport 

FUZZYMODEL=org.processmining.importing.fuzzyModel.FuzzyModelImport

YAWLNew=org.processmining.importing.yawl.NewYAWLImport 
YAWLState=org.processmining.importing.wfs.WFSImport

DOT=org.processmining.importing.dot.DotImport

