# all analysis algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name
#
# You can also add .ser files exported by the framework, if they represent
# LogFile objects. To do this, add a line to this ini file like:
#
# F=file://c:\\logfilters\\myLogFilter.ser
#
# Relative paths can be used, where the base path is the ProM installation
# path (= System.getProperty("user.dir",""); )
#
# F=file://.\\lib\\plugins\\myLogFilter.ser



A=org.processmining.framework.log.filter.DefaultLogFilter
B=org.processmining.framework.log.filter.StartLogFilter
C=org.processmining.framework.log.filter.EndLogFilter
D=org.processmining.framework.log.filter.LogEventLogFilter
E=org.processmining.framework.log.filter.DuplicateTasksLogFilter
F=org.processmining.framework.log.filter.AddArtificialStartTaskLogFilter
G=org.processmining.framework.log.filter.AddArtificialEndTaskLogFilter
H=org.processmining.framework.log.filter.LogEventLogFilterEnh
I=org.processmining.framework.log.filter.AddNoiseLogFilter
J=org.processmining.framework.log.filter.LogOriginatorLogFilter
K=org.processmining.framework.log.filter.LogAttributeReplacementFilter
K1=org.processmining.framework.log.filter.ProcessInstanceNameLogFilter
K2=org.processmining.framework.log.filter.ProcessInstanceLengthFilter
K3=org.processmining.framework.log.filter.ProcessInstanceFrequencyFilter

L=org.processmining.framework.log.filter.RemapElementLogFilter
M=org.processmining.framework.log.filter.TransitiveClosureLogFilter
N=org.processmining.framework.log.filter.TransitiveReductionLogFilter
O=org.processmining.framework.log.filter.DataAttributeLogFilter
P=org.processmining.framework.log.filter.IntermediateRepetitionsFilter
Q=org.processmining.framework.log.filter.ObfuscationFilter
R=org.processmining.framework.log.filter.ActivityInversionFilter
S=org.processmining.framework.log.filter.OntologyURIFilter
T=org.processmining.framework.log.filter.OntologyAbstractionFilter
U=org.processmining.framework.log.filter.TimestampInjectionFilter

V=org.processmining.framework.log.filter.SimpleLogFilter
W=org.processmining.framework.log.filter.DistancePreservingObfuscationFilter
X=org.processmining.framework.log.filter.RemoveInstanceAttributesFilter
x=org.processmining.framework.log.filter.OfficeHourFilter

A0=org.processmining.framework.log.filter.ExactTandemRepeatsFilter
A1=org.processmining.framework.log.filter.FirstOnlyActivityFilter
A2=org.processmining.framework.log.filter.LastOnlyActivityFilter
A3=org.processmining.framework.log.filter.FirstLastActivityFilter
