# all mining algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name
# To add a separator at a certain position, just use the word "separator" after the
# key. Note that also separators will be sorted.

A01=org.processmining.mining.fsm.FsmMiner
A09=separator
A1=org.processmining.mining.partialordermining.MultiPhaseMiner
A2=org.processmining.mining.partialordermining.PartialOrderGeneratorPlugin
A3=org.processmining.mining.partialordermining.PartialOrderAggregationPlugin
A4=org.processmining.mining.partialorderminingTimeUnit.PartialOrderMiningTimeUnitPlugin
B0=separator
B1=org.processmining.mining.heuristicsmining.HeuristicsMiner
B2=org.processmining.mining.dwsmining.DWSMiner
B3=org.processmining.mining.armining.ARMiner
B4=org.processmining.mining.decminer.DecMinerPlugin
C0=separator
C1=org.processmining.mining.geneticmining.RealGeneticMiner
C2=org.processmining.mining.geneticmining.duplicates.DTGeneticMiner
D0=separator
D1=org.processmining.mining.petrinetmining.AlphaProcessMiner
D2=org.processmining.mining.petrinetmining.TsinghuaAlphaProcessMiner
D3=org.processmining.mining.petrinetmining.AlphaPPProcessMiner
E0=separator
E1=org.processmining.mining.tsmining.TSGenerator
E2=org.processmining.mining.regionmining.RegionMiner
E4=org.processmining.mining.regionmining.ParikhLanguageRegionMiner
F0=separator
F1=org.processmining.mining.fuzzymining.FuzzyMiner
F2=org.processmining.mining.cloudchamber.CloudChamberMiner
F3=org.processmining.mining.dmcscanning.DmcMiner
F4=org.processmining.mining.change.ChangeMiner
F5=org.processmining.mining.graphclustering.FrequencyAbstractionMiner
G0=separator
G1=org.processmining.mining.snamining.SocialNetworkMiner
G2=org.processmining.mining.samining.StaffAssignmentMiner
G3=org.processmining.mining.organizationmining.OrgMiner
G4=org.processmining.mining.semanticorganizationmining.SemanticOrgMiner
G5=org.processmining.analysis.rolehierarchy.MineRoleHierarchy
H0=separator
H1=org.processmining.mining.patternsmining.WorkflowPatternsMiner
H2=org.processmining.mining.conversion.CaseDataExtractor
# H4=org.processmining.mining.traceclustering.TraceClusteringMiner
I0=separator
I1=org.processmining.mining.benchmark.LogReaderBenchmark
I2=org.processmining.mining.benchmark.LogReaderComparator
I3=org.processmining.mining.DummyMiningPlugin
I4=org.processmining.mining.flowermodel.FlowerMiningPlugin
I5=org.processmining.mining.explicitmodel.ExplicitMiningPlugin
J0=separator
J1=promx.mining.gi.KRIMiner
K0=separator
K1=org.processmining.mining.pms.PMS
XYZ=org.processmining.mining.prediction.PredictionMiner