# all mining algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name
# To add a separator at a certain position, just use the word "separator" after the
# key. Note that also separators will be sorted.


A=org.processmining.analysis.recommendation.prefix.PrefixRecommendationContributor
default=org.processmining.analysis.recommendation.multiset.MultiSetRecommendationContributor
C=org.processmining.analysis.recommendation.set.SetRecommendationContributor
D=org.processmining.analysis.recommendation.partialPrefix.PartialPrefixRecommendationContributor
