# all mining algorithms loaded at startup of the process mining tool
# note that the algorithms will be sorted on the key name
# To add a separator at a certain position, just use the word "separator" after the
# key. Note that also separators will be sorted.


A=org.processmining.analysis.log.scale.DurationScale
default=org.processmining.analysis.log.scale.NumberOfEventsScale
C=org.processmining.analysis.log.scale.GroupedLogScale
D=org.processmining.analysis.log.scale.ActivityScale
E=org.processmining.analysis.log.scale.MinimumCycleTimeScale

